[tox]
envlist = {py36,py37,py38,py39,py10}
skipsdist = True

[testenv]

deps=
     -r{toxinidir}/tests/test_requirements.txt

commands =
    pycodestyle webmon
    pydocstyle webmon

[pycodestyle]
count = True
max-line-length = 120
format = %(path)s | line %(row)d column %(col)d: [%(code)s] %(text)s

[pydocstyle]
convention = numpy
# Ignore docstring errors
add-ignore = D100, D103, D104, D407
